<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_FLM_Cmd" Id="{37ce30b9-88c0-453b-8b4d-c129219f5069}">
    <Declaration><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

TYPE ST_FLM_Cmd :
STRUCT
	bAck				: BOOL;	(* Riconoscimento allarmi *)
	bStop				: BOOL;	(* Arresta la macchina *)
	bStart				: BOOL;	(* Mette in marcia la macchina *)
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>