<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_FLM_Out" Id="{6dbfe1f8-60d6-47ae-bef1-ab36bde02002}">
    <Declaration><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

TYPE ST_FLM_Out :
STRUCT
	bFixedYellow : BOOL;		// luce gialla fissa
	bBlinkingYellow: BOOL;		// luce gialla lampeggiante
	bFixedGreen : BOOL;			// luce verde fissa
	bBlinkingGreen : BOOL;		// luce verde lampeggiante
	bHorn : BOOL;				// sirena di segnalazione
	
	bConveyor : BOOL;			// nastro trasportatore
	
	bWater : BOOL;				// riempimento acqua
	bMint : BOOL;				// riempimento menta	
	
	bCorkingVertical : BOOL;	// inserimento del tappo - movimento verticale
	bCorkingRotation : BOOL;	// inserimento del tappo - rotazione
END_STRUCT
END_TYPE



]]></Declaration>
  </DUT>
</TcPlcObject>