<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_FLM_RawIn" Id="{a22026eb-4518-471f-8b48-1ea04673fda1}">
    <Declaration><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

TYPE ST_FLM_RawIn :
STRUCT
	(* digital *)
	bEmergency : BOOL;						// emergenza (NC)
	bStartButton : BOOL;					// pulsante di start (NO)
	bStopButton : BOOL;						// pulsante di stop (NC)
	bAckButton : BOOL;						// pulsante di riconoscimento allarmi (NO)
	bBottle : BOOL;							// fotocellula presenza bottiglia (NO)
	bCorkingRotationLimitSwitch : BOOL;		// finecorsa rotazione tappatura (NO)
	(* analog *)
	nWaterLevel : INT;						// livello acqua
	nMintLevel : INT;						// livello menta
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>