<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_FLM_ReadCmd" Id="{3bd6bcbd-b96a-438a-b42e-27669aab7d32}" SpecialFunc="None">
    <Declaration><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

FUNCTION_BLOCK FB_FLM_ReadCmd

VAR_INPUT
	stIn : ST_FLM_In;
END_VAR

VAR_OUTPUT
	stCmd : ST_FLM_Cmd;
END_VAR

VAR_IN_OUT
	
END_VAR

VAR
	fbRtStart	: R_TRIG;
	fbRtStop	: R_TRIG;
	fbTpAck		: TP;	
END_VAR
VAR CONSTANT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* -----------------------------------------------------------------------------
| This sample has been supplied by Beckhoff As-Is and is intended only as an   |
| example implementation. Functionality is not guaranteed.                     |
----------------------------------------------------------------------------- *)

fbRtStart(	CLK := stIn.bStartButton);
fbRtStop(	CLK := stIn.bStopButton);
fbTpAck(IN:= stIn.bAckButton, PT:= T#200MS);


stCmd.bAck		:= fbTpAck.Q;
stCmd.bStop		:= fbRtStop.Q;
stCmd.bStart	:= fbRtStart.Q;


]]></ST>
    </Implementation>
    <LineIds Name="FB_FLM_ReadCmd">
      <LineId Id="751" Count="4" />
      <LineId Id="559" Count="1" />
      <LineId Id="617" Count="0" />
      <LineId Id="663" Count="0" />
      <LineId Id="562" Count="0" />
      <LineId Id="551" Count="0" />
      <LineId Id="671" Count="0" />
      <LineId Id="700" Count="0" />
      <LineId Id="782" Count="1" />
      <LineId Id="672" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>